\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Background}{2}
\contentsline {subsection}{\numberline {2.1}Linear and Integer Programming}{2}
\contentsline {subsection}{\numberline {2.2}Groups and their Representations}{4}
\contentsline {subsubsection}{\numberline {2.2.1}Groups}{4}
\contentsline {subsubsection}{\numberline {2.2.2}Group Representations}{6}
\contentsline {subsection}{\numberline {2.3}Convex Geometry}{7}
\contentsline {subsection}{\numberline {2.4}Core Points}{8}
\contentsline {section}{\numberline {3}Methods \& Algorithms}{10}
\contentsline {subsection}{\numberline {3.1}Computing Invariant Subspaces}{10}
\contentsline {subsubsection}{\numberline {3.1.1}Irreducible Characters}{10}
\contentsline {subsubsection}{\numberline {3.1.2}Solving Polynomials}{13}
\contentsline {subsection}{\numberline {3.2}Constructing Core Points \& Integer Programs}{15}
\contentsline {subsection}{\numberline {3.3}Quadratic Constraints}{19}
\contentsline {subsection}{\numberline {3.4}Solving Integer Programs with CPLEX}{19}
\contentsline {section}{\numberline {4}Computational Results}{20}
\contentsline {section}{\numberline {5}Recommendations}{21}
\contentsline {section}{\numberline {6}Appendix}{22}
