\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Definitions}{2}
\contentsline {subsection}{\numberline {2.1}Linear and Integer Programming}{2}
\contentsline {subsection}{\numberline {2.2}Groups and Representations}{3}
\contentsline {subsection}{\numberline {2.3}Core Points}{4}
\contentsline {section}{\numberline {3}Methods \& Algorithms}{5}
\contentsline {subsection}{\numberline {3.1}Computing Invariant Subspaces}{6}
\contentsline {subsubsection}{\numberline {3.1.1}Irreducible Characters}{6}
\contentsline {subsubsection}{\numberline {3.1.2}Solving Polynomials}{9}
\contentsline {subsection}{\numberline {3.2}Constructing Core Points \& Integer Programs}{11}
\contentsline {subsection}{\numberline {3.3}Quadratic Constraints}{13}
\contentsline {subsection}{\numberline {3.4}Solving Integer Programs with CPLEX}{14}
\contentsline {section}{\numberline {4}Computational Results}{15}
\contentsline {section}{\numberline {5}Recommendations}{15}
\contentsline {section}{\numberline {6}Appendix}{16}
