\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{some}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear and Integer Programming}{2}}
\citation{rehn}
\citation{barvinok/blekherman}
\citation{rehn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Groups and Representations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Core Points}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods \& Algorithms}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Computing Invariant Subspaces}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Irreducible Characters}{4}}
\citation{char}
\newlabel{eq:projection}{{2}{5}}
\newlabel{eq:chars}{{3}{5}}
\citation{rehn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Solving Polynomials}{8}}
\newlabel{lem:projcomm}{{3.3}{8}}
\newlabel{lem:stabsub}{{3.4}{8}}
\citation{rehn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Constructing Core Points \& Integer Programs}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quadratic Constraints}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Solving Integer Programs with CPLEX}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Results}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Recommendations}{11}}
