\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{some}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear and Integer Programming}{2}}
\citation{some}
\citation{some}
\citation{rehn}
\citation{barvinok/blekherman}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Groups and Representations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Core Points}{3}}
\citation{rehn}
\citation{char}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods \& Algorithms}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Computing Invariant Subspaces}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Irreducible Characters}{5}}
\newlabel{charmethod}{{3.1.1}{5}}
\newlabel{eq:projection}{{2}{6}}
\newlabel{eq:chars}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Solving Polynomials}{8}}
\newlabel{lem:projcomm}{{3.3}{8}}
\citation{rehn}
\newlabel{lem:stabsub}{{3.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Constructing Core Points \& Integer Programs}{10}}
\citation{rehn}
\citation{rehn}
\citation{rehn}
\newlabel{infcplemma}{{3.6}{11}}
\citation{rehn}
\newlabel{cor536}{{3.8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quadratic Constraints}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Solving Integer Programs with CPLEX}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Results}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Recommendations}{14}}
\citation{some}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{15}}
