\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{some}
\citation{rehn}
\citation{barvinok/blekherman}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear and Integer Programming}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Groups and Representations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Core Points}{2}}
\citation{rehn}
\citation{char}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods \& Algorithms}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Computing Invariant Subspaces}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Irreducible Characters}{4}}
\newlabel{eq:projection}{{2}{5}}
\newlabel{eq:chars}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Solving Polynomials}{7}}
\newlabel{lem:projcomm}{{3.3}{7}}
\citation{rehn}
\newlabel{lem:stabsub}{{3.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Constructing Core Points \& Integer Programs}{9}}
\citation{rehn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quadratic Constraints}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Solving Integer Programs with CPLEX}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Results}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Recommendations}{10}}
