\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear and Integer Programming}{2}}
\citation{grouptext}
\citation{algebra}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Groups and their Representations}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Groups}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Group Representations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Convex Geometry}{7}}
\citation{some}
\citation{rehn}
\citation{barvinok/blekherman}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Core Points}{8}}
\citation{rehn}
\newlabel{cpclose}{{2.16}{9}}
\citation{char}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods \& Algorithms}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Computing Invariant Subspaces}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Irreducible Characters}{10}}
\newlabel{charmethod}{{3.1.1}{10}}
\newlabel{eq:projection}{{2}{11}}
\newlabel{eq:chars}{{3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Solving Polynomials}{13}}
\newlabel{lem:projcomm}{{3.3}{13}}
\citation{rehn}
\newlabel{lem:stabsub}{{3.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Constructing Core Points \& Integer Programs}{15}}
\citation{rehn}
\citation{rehn}
\citation{rehn}
\newlabel{infcplemma}{{3.6}{16}}
\citation{rehn}
\newlabel{cor536}{{3.8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quadratic Constraints}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Solving Integer Programs with CPLEX}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Results}{20}}
\citation{some}
\@writefile{toc}{\contentsline {section}{\numberline {5}Recommendations}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{22}}
