\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear and Integer Programming}{2}}
\citation{some}
\citation{some}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Groups and Representations}{3}}
\citation{some}
\citation{rehn}
\citation{barvinok/blekherman}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Core Points}{4}}
\citation{rehn}
\newlabel{cpclose}{{2.5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods \& Algorithms}{5}}
\citation{char}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Computing Invariant Subspaces}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Irreducible Characters}{6}}
\newlabel{charmethod}{{3.1.1}{6}}
\newlabel{eq:projection}{{2}{6}}
\newlabel{eq:chars}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Solving Polynomials}{9}}
\newlabel{lem:projcomm}{{3.3}{9}}
\newlabel{lem:stabsub}{{3.4}{9}}
\citation{rehn}
\citation{rehn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Constructing Core Points \& Integer Programs}{11}}
\citation{rehn}
\citation{rehn}
\citation{rehn}
\newlabel{infcplemma}{{3.6}{12}}
\newlabel{cor536}{{3.8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quadratic Constraints}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Solving Integer Programs with CPLEX}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Results}{16}}
\citation{some}
\@writefile{toc}{\contentsline {section}{\numberline {5}Recommendations}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{18}}
