\relax 
\citation{some}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{rehn}
\citation{barvinok/blekherman}
\citation{rehn}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear and Integer Programming}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Groups and Representations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Core Points}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods \& Algorithms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Computing Invariant Subspaces}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Irreducible Characters}{3}}
\citation{char}
\newlabel{eq:projection}{{2}{4}}
\newlabel{eq:chars}{{3}{4}}
\citation{rehn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Solving Polynomials}{7}}
\newlabel{lem:projcomm}{{3.3}{7}}
\newlabel{lem:stabsub}{{3.4}{7}}
\citation{rehn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Constructing Core Points \& Integer Programs}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quadratic Constraints}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Solving Integer Programs with CPLEX}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Results}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Recommendations}{10}}
